[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.view[] =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "username"
resources.db.params.password = "passw"
resources.db.params.dbname = "db"
 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Custom Classes
autoloaderNamespaces[] = "Facebook_"


album_folder = APPLICATION_PATH "/../public/albums"

;[appinfo : production]
app.media.root = "media/"
app.media.images = "media/photos/"
app.media.imagesthumb = "media/photos/thumb/"
app.media.image.thumbnail.prefix = "thmb_"
app.media.image.thumbnail.width  = 50
app.media.image.thumbnail.height = 50
app.media.profileimages = "media/photos/profiles/"
app.media.noprofileimage = "noface/no.face.png"
app.media.sliderimages = "media/photos/slider/"
app.media.eventsimages = "media/photos/events/"
app.media.sermonauthorsimages = "sermonauthors/"
app.media.audio = "media/audio/"

app.time.zone ="Asia/Kuala_Lumpur" ;http://www.php.net/manual/en/timezones.php
 
app.pages.templates	= APPLICATION_PATH "/../templates/"
app.pages.topPageId	= 0
app.pages.redirect	= 5
app.cookie.duration =2592000;;# 60 * 60 * 24 * 30 
app.cookie.name ="__d_cok" 
app.encryption.salt ="$91+"

;[appinfo : production]
app.churchname ="Church Name"
app.churchdesc ="Church Name was initially a ministry of the Chin Hock Chinese Methodist Church of Manjung District. Setup by a group of young people who left for the Klang Valley to pursue their career or studies - providing mutual care & support"
app.churchemail ="church-domain-example@yahoo.com"
app.domain ="www.church-domain-example.org.my" ; // Skip the scheme i.e 'http://'

app.social.facebook ="http://www.facebook.com/pages/Church/"
app.social.twitter ="http://www.twitter.com/"
app.social.youtube ="http://www.youtube.com/user/church-domain-example"

app.registration.welcome.email="myadmin@church-domain-example.org.my"
app.registration.welcome.emailname="Church Support"
app.registration.welcome.messagefile=APPLICATION_PATH "/views/html/welcome.phtml"

app.password.forgot.messagefile=APPLICATION_PATH "/views/html/forgot.phtml"

;[mailinfo : production]
app.mail.server.email="myadmin@church-domain-example.org.my"
app.mail.server.emailname="Church Web Admin"
app.mail.server.replytoemail=myadmin@church-domain-example.org.my
app.mail.server.replytoname="Church Web Admin"

app.mail.server.address=mail.church-domain-example.org.my
app.mail.server.username=myadmin@church-domain-example.org.my
app.mail.server.password=holyM4Admin
app.mail.server.type=smtp
app.mail.server.port=26


;[raintpl : production]
raintpl.layout.tpl_dir	= APPLICATION_PATH "/layouts/scripts/"
raintpl.view.tpl_dir	= APPLICATION_PATH "/views/scripts/"
raintpl.cache_dir = APPLICATION_PATH "/cache/"
raintpl.tpl_ext	= "tpl"


[staging : production]

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "username"
resources.db.params.password = "passw"
resources.db.params.dbname = "db"

[database : production]
database.adapter = "mysqli"
database.params.host = "localhost"
database.params.username = "username"
database.params.password = "passw"
database.params.dbname = "db"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.view[] =


