;<?php
;****   Extra Application <Head> tags **********
; 					FORMAT:
;********************************************
; <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
;
; <link rel="stylesheet" /> <<<---- as css1
; <link rel="stylesheet" /> <<<---- as css2
;-------------------------------------------
[production]
head.meta.http-equiv.Content-Type = "text/html; charset=UTF-8"
head.meta.http-equiv.Content-Language = "en"
head.meta.name.description =	APP_DESCRIPTION
head.meta.name.keywords =	APP_KEYWORDS

;head.link.stylesheet.css1 	= "href{css/jquery-slidermenu.css} type{text/css}"
;head.link.stylesheet.css2	= "href{css/nivo-sliderX.css} type{text/css}"
head.link.stylesheet.css3	= "href{css/main.css} type{text/css}"
head.script.javascript.script1 	= "src{js/jquery-1.5.min.js} type{text/javascript}"