; Social Media Configuration
[production]
networks.facebook.network = "facebook"
networks.facebook.app_id = "XXXXXXXXXX"
networks.facebook.app_secret = "XXXXXXXXX"
networks.facebook.app_name = "Church Facebook Name"

[testing : production]
networks.facebook.app_id = "secret_id"
networks.facebook.app_secret = "secret"
networks.facebook.app_name = "Church Testing"
